<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단위</title>
    <style>
        /* p{
            height: 200px;
        } */

        body,p {margin: 0;}

        .p1{
            width: 50vw;
            background-color: skyblue;
            font-size: 2rem;
        }
        .p2{
            width: 50%;
            height: 50%;
            background-color: salmon;
            font-size: 2em;
        }
        div{
            width: 1000px;
            height: 50vh;
            border: 3px solid royalblue;
            font-size: 2em;/*em=배수(기본 16px)*/
        }
    </style>
</head>

<body>
    <p class="p1">안녕하세요</p>
    <p class="p2">안녕하세요</p>
</body>
</html>