<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        div{
            background-color: skyblue url(https://cdn.discordapp.com/attachments/1135368988138950760/1141289547343343696/1.jpg) no-repeat center / contain;
            /* background-color: skyblue ;
            background-image: url(https://cdn.discordapp.com/attachments/1135368988138950760/1141289547343343696/1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain; */
            /* background-position: 100px 100px; */
            background-size: cover;


            border: 3px solid royalblue;
            width: 400px;
            height: 300px;
            margin: 20px;
            overflow-y: auto;
            border-radius: 50px 20px;
            box-shadow: 10px 10px 10px 10px black;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, distinctio numquam incidunt fugiat velit non asperiores possimus pariatur neque quo consequatur ullam cum soluta aspernatur, voluptate consequuntur repudiandae doloribus praesentium.
        Deleniti illum nobis cum aliquam, impedit consequatur laudantium sapiente! Fugit vero natus eum repellendus error doloribus perspiciatis, commodi eligendi temporibus distinctio nemo eveniet, a quas velit repellat! Ipsum, molestiae rerum.
        Culpa dignissimos asperiores quaerat magnam! Magnam aut ex fugiat fuga voluptatibus, laboriosam doloremque repellendus rerum dicta quam commodi officiis quidem ipsa modi. Delectus placeat expedita possimus impedit eum omnis molestiae.
        Assumenda quam earum ex odit, iusto non itaque officiis aut sint, possimus pariatur porro similique optio nemo tempore eligendi? At dicta quaerat sequi accusantium perspiciatis assumenda labore officiis doloribus sapiente.
        Dignissimos corrupti expedita magni, adipisci nostrum voluptatem blanditiis voluptates hic voluptas itaque ratione. Veniam dicta aspernatur maxime laborum provident doloremque vero suscipit doloribus et accusantium animi fugit, perferendis, ex dignissimos?
        Exercitationem eos illo nesciunt harum cumque. Aut temporibus nesciunt odit voluptate, quam facere quis accusamus distinctio, velit tenetur facilis, ipsam quidem in? Odit, nemo adipisci ea maxime ullam natus reprehenderit?
        Cumque in eum facere error unde architecto voluptas sint nobis, pariatur magni ipsum voluptate adipisci laboriosam eveniet incidunt aspernatur praesentium odio a eius placeat officiis accusantium. Dicta odit amet neque.
        Dolore perspiciatis expedita quis delectus facere officia magnam ut voluptates nam sit, dicta, rerum animi exercitationem non ipsa. Fuga fugiat rem fugit magni blanditiis delectus repellat illo quidem atque hic!
        Nam accusantium ullam, et numquam odio qui corporis labore optio dicta laudantium sequi fuga, ipsa temporibus veniam pariatur natus similique, commodi rem. Ratione corrupti recusandae neque impedit deleniti itaque debitis.
        Sequi velit eum vel deleniti expedita quibusdam provident incidunt sit corporis amet perferendis, error non labore officiis blanditiis est dicta ullam sapiente? Quos deserunt nam dolores quod fuga delectus ipsam.
    </div>
    안녕하세요
</body>
</html>