<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body{
            width: 520px;
            font-weight: bold;
        }

        p {
            color: gray;
        }
        .title {
            margin: auto;
            width: 350px;
            text-align: center;
        }

        .table {
            padding: 32px 0;
            width: 500px;
            text-align: center;
        }
        form> label {
            display: inline-block;
            width: 75px;
            height: 50px;
            text-align: left;
        }
        form> input {
            display: inline-block;
            width: 352px;
            height: 30px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }
        .idsave{
            text-align: left;
            margin-left: 32px;
        }

        button{
            background-color: royalblue;
            color: white;
            border: 0px;
            border-radius: 5px;
            width: 440px;
            height: 50px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>로그인</h1>
    </div>
    <div class="title">
        <p>아이디와 비밀번호를 입력하고 로그인하세요</p>
    </div>

    <div class="table">
        <form>
            <label for="id">아이디</label>
            <input id="id" type="text"><br>
    
            <label for="pwd">비밀번호</label>
            <input id="pwd" type="password"><br>
    
            <div class="idsave">
                <input type="checkbox" id="idsave">
                <label for="idsave" >아이디 저장</label><br>
            </div><br>
            
            <button type="submit">로그인</button>
        </form>
    </div>
</body>
</html>